
# Application Configuration

spring.application.name=lendrix


# Server Configuration

server.port=8083
server.servlet.context-path=/api/v1


# PostgreSQL Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/lendrix
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# HikariCP Connection Pool

spring.datasource.hikari.pool-name=lendrixHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


# Logging Configuration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Security Configuration
jwtSecret=77d9ca51d322e2f1f78e6f83f583d38f863b1e25dcf1a218994d8301f0f4f7b4


#Currency Api Key
currencyApi.apiKey=cur_live_7fQ9IORw1lf5VSyQXwUIUAggT2GNIpDxAhhIZsEn

